<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link class="icon-logo" rel="shortcut icon" href="image/icon/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="modal.css">
  <link rel="stylesheet" href="swiper-bundle.min.css">
  <link rel="stylesheet" href="responsive.css">
  <link rel="stylesheet" href="formLoginRegistrationRecovery.css">

    <title>PulsePRO Service CRYPTO BOT</title>
    <meta name=”description” content=”The cloud solution of the platform allows the system to work even when you are offline. So, you can sleep peacefully at night, relax on weekends - and our bots will work for you 24 hours a day, 7 days a week and 365 days a year!”>
</head>
<body>
    
    <header class="header">
        <div class="wrapper">
            <div class="container">
                <div class="header__nav">
                    <div class="header__nav-items">
                        
                        <ul class="header__nav-left">
                            <img class="header__logo"  src="image/header logo/ЛОГО ТОЧНО.png" alt="Logo">
                            <button id="scroll" class="header_li menu-link"><span>Боты</span></button>
                            <button id="scrollThree" class="header_li menu-link"><span>Тарифы</span></button>
                        </ul>
                        <ul class="header__nav-items-right">
                            <ion-icon name="paper-plane-outline"></ion-icon>
                            <button  id="telegramButton" class="header_li"><span>Telegram</span></button>
                            <button class="header_btn ">Подключить бота</button>
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
        
    </header>
    <hr class="line">
   
    

    <div class="header__main-content">
        <div class="container">
            <div class="header-content">
                <div class="header-left">
                    <h1 class="header__title">PulsePRO Service CRYPTO BOT</h1>
                    <p class="header__sub-title">ЛУЧШИЙ СЕРВИС  ДЛЯ АВТОМАТИЗИРОВАННОЙ ТОРГОВЛИ КРИПТОВАЛЮТОЙ</p>
                    <button class="header__content-btn">Авторизоваться <ion-icon class="btn-content"  name="arrow-forward-outline"></ion-icon></button>
                </div>
                
                    <img class="header-img" src="image/header content/Это нам надо.jpg" alt="">
                
                  
                  
                      
            </div>
        </div>
    </div>

    <div class="Primus">
        <div class="container">
            <div class="primus-content">
                <h1 class="primus__title ">01 - Почему PulsePro</h1>
                <h2 class="primus__sub-title">Преимущества сервиса PulsePro</h2>
                <div class="primus__blocks">
                    <div class="Simplicity-block block">
                        <h1 class="primus__block-title Simplicity">Простота</h1>
                        <p class="primus__block-sub-title">Подключите бота всего за 3 шага — и вам доступны готовые торговые стратегии с разным уровнем риска.</p>
                    </div>
                    <div class="safety-block block">
                        <h1 class="primus__block-title">Безопасность</h1>
                        <p class="primus__block-sub-title">Мы не храним, не управляем и не распоряжаемся вашими средствами. Все средства остаются в безопасности и хранятся на тех биржах, которые выбрали вы для торговли. Боты лишь заходят в сделки купли и продажи</p>
                    </div>
                    <div class="win-block block">
                        <h1 class="primus__block-title">Беспроигрышность</h1>
                        <p class="primus__block-sub-title">Многие боты позволяют зарабатывать на растущем рынке, но наши торговые стратегии доказали свою эффективность также на падающем рынке и при боковом тренде. Кроме того, у нас есть объединенные стратегии, которые автоматически меняются в зависимости от того, какой тренд начался.</p>
                    </div>
                    <div class="experience-block block">
                        <h1 class="primus__block-title">Опытная команда</h1>
                        <p class="primus__block-sub-title">Любой торговый бот нуждается в постоянной настройке. За нашими ботами стоит профессиональная команда трейдеров, которые корректируют стратегии в зависимости от ситуации на рынке.</p>
                    </div>
                    <div class="chance-block block">
                        <h1 class="primus__block-title chance">Выбор рисков</h1>
                        <p class="primus__block-sub-title">Выбирая торговую стратегию, вы самостоятельно определяете свои риски, уровень доходности, биржу (централизованную или децентрализованную), виды монет для торговли.</p>
                    </div>
                    <div class="payment-block block">
                        <h1 class="primus__block-title">Оплата за Бота</h1>
                        <p class="primus__block-sub-title">Мы берем деньги за использование ботов в зависимости от доходности. Как правило мы берём 15% от доходности бота. Таким образом вы не только выходите в + но и окупаете стоимость бота, чего не встретишь у других...</p>
                    </div>
                    <div class="statistics-block block">
                        <h1 class="primus__block-title statistics">Полная статистика</h1>
                        <p class="primus__block-sub-title">Вам доступна любая статистика: по циклам торговли бота, по ордерам, по доходности.</p>
                    </div>
                    <div class="noctidial-block block">
                        <h1 class="primus__block-title">Круглосуточность</h1>
                        <p class="primus__block-sub-title">Облачное решение платформы позволяет системе работать даже когда вы находитесь оффлайн. Поэтому спокойно спите ночью, отдыхайте в выходные — наши боты будут работать на вас 24 часа в сутки, 7 дней в неделю, 365 дней в году.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

    <div class="partners">
        <div class="container">
            <div class="partners-content">
                <div class="partners-text">
                    <h1 class="partners-title">02 - Официальные партнёры </h1>
                </div>
                <div class="crypto">
                    <div class="rectangle">
                        <div class="birzha-rectangle">
                            <h1 class="birzha">Биржа</h1>
                        </div>
                        <div class="rectangle-binance">
                            <img class="binance" src="image/partners/binance.png" alt="">
                            <button class="crypto-button">Подключить свой аккаунт</button>
                        </div>
                    </div>
                    <div class="rectangle">
                        <div class="birzha-rectangle">
                            <h1 class="birzha">Биржа</h1>
                        </div>
                        <div class="rectangle-binance">
                            <img class="bybit" src="image/partners/Bybit-logo.png" alt="">
                            <button class="crypto-button">Подключить свой аккаунт</button>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>

    <section class="stages">
        <div class="container">
            <div class="stages-content">
                <div class="stages-text">
                    <h2 class="stages_title">03 - этапы работы</h2>
                    <h1 class="stages__sub-title">Как в 3 простых шага начать торговлю с помощью нашего бота:</h1>
                </div>
                <div class="steps">
                    <div class="rectangle-steps">
                        <h4 class="steps-number">01</h4>
                        
                    </div>
                        <p class="steps-work">Зарегистрируйтесь на PulsePro</p>
                    <div class="rectangle-steps">
                        <h4 class="steps-number">02</h4>
                    </div>
                        <p class="steps-work">Выберите торгового бота</p>

                    <div class="rectangle-steps">
                        <h4 class="steps-number">03</h4>
                    </div>
                        <p class="steps-work">Создайте api-ключ на бирже и добавьте его на PulsePro</p>
                </div>
            </div>
        </div>
    </section>


    <section class="algoritms">
        <div class="container">
            <div class="algoritms-content">
                <div class="algoritms-text">
                    <h2 class="algoritms__title">04 - Готовые торговые алгоритмы</h2>
                </div>
                <div class="grid-cont">
                    <div class="rectangle-card">
                        <div class="rectangle-spider">
                            <h1 class="card-title">LunarScalper - BOT (SPOT)</h1>
                            <div class="card-text-rectangle">
                                <h2 class="card-text">Минимальный депозит <span class="currency">100</span><span>USDT</span></h2>
                            </div>
                            
                            <div class="card-text-rectangle income">
                                <h2 class="card-text card">Целевая доходность алгоритма <span class="interest">10-20%</span> <span>в месяц</span></h2>
                            </div>
                            
                            <p class="card-sub-title"> Алгоритм скальпинг торговли на дневном ТФ, работающий по всем спотовым парам автоматически!</p>
                            <li class="card-link">Защита от "пампов".</li>
                            <li class="card-link algoritms-link">Расчёт рисков на каждом входе.</li>
                            <button class="card-btn">Выбрать алгоритм</button>
                            <button class="btn"   id="openModalBtn">Подробнее</button>
                        </div>
                    </div>
                    <div class="rectangle-card">
                        <div class="rectangle-spider">
                            <h1 class="card-title">Spider</h1>
                            <div class="card-text-rectangle">
                                <h2 class="card-text">Минимальный депозит <span class="currency">100-300</span><span>USDT</span></h2>
                            </div>
                            
                            <div class="card-text-rectangle income">
                                <h2 class="card-text card">Целевая доходность алгоритма <span class="interest">5-7%</span> <span>в месяц</span></h2>
                            </div>
                            
                            <p class="card-sub-title">Алгоритм классической сеточной торговли с функциями контроля каждой позиции:</p>
                            <li class="card-link">Защита от "зависания".</li>
                            <li class="card-link">Защита от "пампов".</li>
                            <li class="card-link algoritms-link">Расчёт рисков на каждом входе.</li>
                            <button class="card-btn">Выбрать алгоритм</button>
                            <button  class="btn" id="spider-btn">Подробнее</button>
                        </div>
                    </div>
                    <div class="rectangle-card">
                        <div class="rectangle-spider">
                            <h1 class="card-title">Spider</h1>
                            <div class="card-text-rectangle">
                                <h2 class="card-text">Минимальный депозит <span class="currency">100-300</span><span>USDT</span></h2>
                            </div>
                            
                            <div class="card-text-rectangle income">
                                <h2 class="card-text card">Целевая доходность алгоритма <span class="interest">5-7%</span> <span>в месяц</span></h2>
                            </div>
                            
                            <p class="card-sub-title">Алгоритм классической сеточной торговли с функциями контроля каждой позиции:</p>
                            <li class="card-link">Защита от "зависания".</li>
                            <li class="card-link">Защита от "пампов".</li>
                            <li class="card-link algoritms-link">Расчёт рисков на каждом входе.</li>
                            <button class="card-btn">Выбрать алгоритм</button>
                            <button class="btn" id="open-modal-btn">Подробнее</button>
                        </div>
                    </div>
                    <div class="rectangle-card">
                        <div class="rectangle-spider">
                            <h1 class="card-title">Spider</h1>
                            <div class="card-text-rectangle">
                                <h2 class="card-text">Минимальный депозит <span class="currency">100-300</span><span>USDT</span></h2>
                            </div>
                            
                            <div class="card-text-rectangle income">
                                <h2 class="card-text card">Целевая доходность алгоритма <span class="interest">5-7%</span> <span>в месяц</span></h2>
                            </div>
                            
                            <p class="card-sub-title">Алгоритм классической сеточной торговли с функциями контроля каждой позиции:</p>
                            <li class="card-link">Защита от "зависания".</li>
                            <li class="card-link">Защита от "пампов".</li>
                            <li class="card-link algoritms-link">Расчёт рисков на каждом входе.</li>
                            <button class="card-btn">Выбрать алгоритм</button>
                            <button class="btn" id="btnModal">Подробнее</button>
                        </div>
                    </div>
                    <div class="rectangle-card">
                        <div class="rectangle-spider">
                            <h1 class="card-title">Spider</h1>
                            <div class="card-text-rectangle">
                                <h2 class="card-text">Минимальный депозит <span class="currency">100-300</span><span>USDT</span></h2>
                            </div>
                            
                            <div class="card-text-rectangle income">
                                <h2 class="card-text card">Целевая доходность алгоритма <span class="interest">5-7%</span> <span>в месяц</span></h2>
                            </div>
                            
                            <p class="card-sub-title">Алгоритм классической сеточной торговли с функциями контроля каждой позиции:</p>
                            <li class="card-link">Защита от "зависания".</li>
                            <li class="card-link">Защита от "пампов".</li>
                            <li class="card-link algoritms-link">Расчёт рисков на каждом входе.</li>
                            <button class="card-btn">Выбрать алгоритм</button>
                            <button class="btn" id="openBtn">Подробнее</button>
                        </div>
                    </div>
                    <div class="rectangle-card">
                        <div class="rectangle-spider">
                            <h1 class="card-title">Spider</h1>
                            <div class="card-text-rectangle">
                                <h2 class="card-text">Минимальный депозит <span class="currency">100-300</span><span>USDT</span></h2>
                            </div>
                            
                            <div class="card-text-rectangle income">
                                <h2 class="card-text card">Целевая доходность алгоритма <span class="interest">5-7%</span> <span>в месяц</span></h2>
                            </div>
                            
                            <p class="card-sub-title">Алгоритм классической сеточной торговли с функциями контроля каждой позиции:</p>
                            <li class="card-link">Защита от "зависания".</li>
                            <li class="card-link">Защита от "пампов".</li>
                            <li class="card-link algoritms-link">Расчёт рисков на каждом входе.</li>
                            <button class="card-btn">Выбрать алгоритм</button>
                            <button class="btn" id="ModalBtn" id="hideScrollbarButton">Подробнее</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    
    <div class="modal" id="my-modal">
        <div class="modal__box">
            <button class="modal__close-btn" id="close-my-modal-btn">
                
                <img src="image/крестик/icons8-cross-48.png" alt="">
            </button>
            <div class="modal-content">
                <h3>LunarScalper - BOT (SPOT)</h3>
                <p>- Плавая в ночных водах, этот бот эффективно осуществляет скальпинг на рынке спота. Он ищет блеск луны на небе, чтобы захватить моменты быстрой прибыли. </p>
                <p>- Бот,  охотно выслеживает изменения цен на рынке и с легкостью совершает выгодные скальперские сделки. 
                    Он быстр, точен и нацелен на непрерывное накопление прибыли.</p>
                <p>- Этот бот специализируется на дневном торговом процессе и остается сосредоточенным на целях и стратегии скальпинга. 
                    Он умеет брать быстрые решения и зарабатывать прибыль на волатильности рынка.</p>
                <p>- Этот бот представляет собой сочетание свежести и сочности торговой стратегии скальпинга на рынке спот. 
                    Он мастерски выбирает самые сладкие и вкусные точки входа и выхода из сделок.</p>
                <p>- Бот способен совершать до 5 сделок в сутки, а время отработки сделок может варироваться от суток до недели (в редких случаях дольше).</p>
      
      
      
                <h4>Характеристики и преимущества бота - LunarScalper - BOT (SPOT)</h4>
                <li> Криптовалюта (Спот)</li>
                <li> Направление торговли: LONG + SHORT</li>
                <li> Тейк-профит фиксированный в 1%</li>
                
                <li>Целевая доходность алгоритма: 10% - 20% в месяц</li>
      <p>- Риски - Отсутствуют !</p>
      <p>* Данный бот отлично подойдёт для долгосрочных инвестиций, чем то схож с сеточной стратегией, где не нужно определять направление движения. Подойдёт не каждому, но в долгосрочной перспективе может принести хорошие результаты.</p>
      <h4>Примеры работы алгоритма LunarScalper - BOT (SPOT) на графике:</h4>
      <img src="image/algoritms/spider1.png" alt="">
      <img src="image/algoritms/spider2.png" alt="">
      <img src="image/algoritms/spider3.png" alt="">
      <img src="image/algoritms/spider4.png" alt="">
            </div>
                
    
                
                
        </div>
    </div>
            
   
        </div>
      </div>

      <section class="rates">
        <div class="container">
            <div class="rates-content">
                <div class="rates-text">
                    <h2 class="rates-title">05 - Наши тарифы</h2>
                </div>
                <div class="rates-blocks">
                    <div class="rates-block block">
                        <h1>Баланс</h1>
                        <div class="rectangle-rates">
                            <h2>100 - 300$</h2>
                        </div>
                        
                        <p>Подписка <span>5$</span></p>
                    </div>
                    <div class="rates-block block">
                        <h1>Баланс</h1>
                        <div class="rectangle-rates">
                            <h2>300 - 500$</h2>
                        </div>
                        
                        <p>Подписка <span>15$</span></p>
                    </div>
                    <div class="rates-block block">
                        <h1>Баланс</h1>
                        <div class="rectangle-rates">
                            <h2>500 - 1000$</h2>
                        </div>
                        <p>Подписка <span>30$</span></p>
                    </div>
                    <div class="rates-block block">
                        <h1>Баланс</h1>
                        <div class="rectangle-rates">
                            <h2>1000 - 10 000$</h2>
                        </div>
                        
                        <p>Подписка <span>50$</span></p>
                    </div>
            </div>
        </div>
      </section>

      
      

      <section>
        <div class="faq-questions">
            <div class="faq-container">
                <h2 class="faq-title">FAQ</h2>
                
                <div class="faq">
                    <div class="first-question question">
                        <h3>Сколько времени понадобится, чтобы подключить бота и начать торговлю?</h3>
        
                        <svg width="15" height="10" viewBox="0 0 42 25">
                            <path d="M3 3L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap="round"/>
                            </svg>
                    </div>
                    <div class="first-answer answer">
                        <p>
                            Вам потребуется всего 10 минут. Для подключения бота нужно иметь личный аккаунт на одной из криптовалютных бирж (например, Binance) и выполнить три простых шага:
        
        1. Зарегистрироваться или войти в свой личный кабинет
        2. Выбрать торговую стратегию
        3. Создать api-ключ на бирже и добавьте его 
        И все! Теперь бот торгует для вас!
                        </p>
                    </div>
                </div>
                    <div class="faq">
                        <div class=" second-question question">
                            <h3>Каким должен быть минимальный депозит?</h3>
            
                            <svg width="15" height="10" viewBox="0 0 42 25">
                                <path d="M3 3L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap="round"/>
                                </svg>
                        </div>
                        <div class="second-answer answer">
                            <p>
                                Минимальный депозит зависит от выбранной вами торговой стратегии.
                                <br>Ознакомится с  минимальными депозитами, можно в разделе "Боты"
                            </p>
                        </div>
                    </div>
                    
                    <div class="faq">
                        <div class="fourth-question question">
                            <h3>Насколько безопасно торговать, используя бота?</h3>
            
                            <svg width="15" height="10" viewBox="0 0 42 25">
                                <path d="M3 3L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap="round"/>
                                </svg>
                        </div>
                        <div class="fourth-answer answer">
                            <p>
                                Безопасность и надежность - один из наших приоритетов. У бота нет доступа к вашим деньгам на бирже. Он лишь заходит в сделки купли и продажи через API ключи. Вывести деньги со своего аккаунта на бирже можете только вы. Кроме того, выбирая торговую стратегию вы сами контролируете допустимый для вас уровень риска, уровень доходности, биржу (централизованную или децентрализованную), виды монет для торговли.
                            </p>
                        </div>
                    </div>
                    <div class="faq">
                        <div class="fifth-question question">
                            <h3>Какая месячная доходность возможна при торговле с помощью бота?</h3>
            
                            <svg width="15" height="10" viewBox="0 0 42 25">
                                <path d="M3 3L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap="round"/>
                                </svg>
                        </div>
                        <div class="fifth-answer answer">
                            <p>
                                Месячная доходность зависит от выбранной торговой стратегии. Для торговых стратегий с умеренным риском она составляем от 5 до 10%. Для высокорискованных стратегий - от 15 до 50% в месяц.
                            </p>
                        </div>
                    </div>
                    <div class="faq">
                        <div class="sixth-question question">
                            <h3>Зачем мне использовать крипто-бот для торговли?</h3>
            
                            <svg width="15" height="10" viewBox="0 0 42 25">
                                <path d="M3 3L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap="round"/>
                                </svg>
                        </div>
                        <div class="sixth-answer answer">
                            <p>
                                Использование ботов для торговли криптовалютой позволяет вам получать пассивный доход и увеличивать стоимость вашего портфеля. И это гораздо эффективнее, чем просто покупка и хранение активов. У ботов нет эмоций, нет жадности, есть только стратегия. Вы можете спокойно спать ночью, отдыхать в выходные — наши боты будут работать на вас 24 часа в сутки, 7 дней в неделю, 365 дней в году.
                            </p>
                        </div>
                    </div>
                    <div class="faq">
                        <div class="seventh-question question">
                            <h3>Почему автоматическая торговля с помощью крипто-бота лучше, чем просто хранение активов на споте?</h3>
            
                            <svg width="15" height="10" viewBox="0 0 42 25">
                                <path d="M3 3L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap="round"/>
                                </svg>
                        </div>
                        <div class="seventh-answer answer">
                            <p>
                                Существует много ситуаций на рынке, при которых хранение активов на споте, не является оптимальной стратегией. Если рынок быстро падает, то бот, который будет продавать ваши активы, а затем выкупать по более низкой цене, может принести вам значительную прибыль после восстановления рынка. Когда на рынке наблюдается флет, то бот будет использовать ежедневные небольшие коллебания рынка для получения прибыли и достижения медленного ежедневного прироста вашего портфеля.
                            </p>
                        </div>
                    </div>
                    <div class="faq">
                        <div class="eighth-question question">
                            <h3>Сколько стоит использование бота для торговли?</h3>
            
                            <svg width="15" height="10" viewBox="0 0 42 25">
                                <path d="M3 3L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap="round"/>
                                </svg>
                        </div>
                        <div class="eighth-answer answer">
                            <p>
                                Перед запуском бота, вы платите в определённую сумму за подписку, в зависимости от суммы вашего торгового депозита:
    
    <br>- Важно отметить, то что суммы за подписку рассчитаны таким образом, чтобы не только окупить стоимость бота, но и заработать. Чего нет у многих других сервисов!
    
    <br>- Ознакомится с стоимостью подписки и минимальным депозитом можно в разделе "Тарифы".
                            </p>
                        </div>
                    </div>
                    <div class="faq">
                        <div class="ninth-question question">
                            <h3>Какой торговый бот лучше выбрать?</h3>
            
                            <svg width="15" height="10" viewBox="0 0 42 25">
                                <path d="M3 3L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap="round"/>
                                </svg>
                        </div>
                        <div class="ninth-answer answer">
                            <p>
                                Все зависит от степени риска, на который вы готовы пойти.
    <br>Наша команда может индивидуально проконсультировать каждого клиента, и помочь выбрать оптимальный алгоритм.
                            </p>
                        </div>
                    </div>
                    <div class="faq">
                        <div class="tenth-question question">
                            <h3>Как торговый бот контролирует риски?</h3>
            
                            <svg width="15" height="10" viewBox="0 0 42 25">
                                <path d="M3 3L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap="round"/>
                                </svg> 
                        </div>
                        <div class="tenth-answer answer">
                            <p>
                                Алгоритмы сеточной и спотовой торговли, перед каждой сделкой рассчитывают количество маржи для обеспечения корректной докупки и удержания позиции без риска ликвидации. <br>
                                Алгоритмы трендовой торговли обязательно сопровождаются стоп-ордерами и перед каждой сделкой рассчитывают объём входа таким образом, чтобы он не превышал заданный риск, даже при большом размере стоп-лосса. <br>
                                
                            </p>
                            <p>
                                Механизм защиты от "зависания" не позволяет сделкам затягиваться более, чем на месяц в случае низковолатильного движения рынка, принудительно фиксируя их и запуская работу заново.
                            </p>
                           
                        </div>
                    </div>
            </div>
        </div>
      </section>


      <footer class="footer">
        <div class="footer-container">
            <div class="footer-content">
                <div class="footer-rectangle">
                    <div class="footer-text">
                        <h1>Остались вопросы?<br>Получите консультацию в телеграмe от нашей службы поддержки.</h1>
                    </div>
                    <button class="footer-button ">Проконсультироваться</button>
                <div class="footer-end">
                    <li class="footer-li">©2024 PulsePro Все права защищены.</li>
                    <li><button id="footerButton" class="header_li footer-li">Политика конфиденциальности</button></li>
                    <li><ion-icon name="paper-plane-outline"></ion-icon>
                        <button  id="telegramButton2" class="header_li footer-li"><span>Telegram</span></button>
                    </li>
                </div>
                </div>



                <div class="modal" id="my-modalTwo">
                    <div class="modal__boxTwo">
                        <button class="modal__close-btn" id="closeMy-modal-btn">
                            <img src="image/крестик/icons8-cross-48.png" alt="">
                        </button>
                        <div class="modal-contentTwo">
                            <h3>ПОЛЬЗОВАТЕЛЬСКОЕ СОГЛАШЕНИЕ</h3>
                            <p>Данное пользовательское соглашение определяет условия использования и правила нашего Сервиса.</p>
                            <p class="register">Регистрация на сайте PulsePRO означает ваше согласие со всеми условиями, изложенными в настоящем пользовательском соглашении.</p>
                            
                            
                            
                            <h2>1. Основные понятия, используемые в настоящем пользовательском соглашении</h2>
                            <p>В настоящем пользовательском соглашении, если из текста настоящего соглашения прямо не вытекает иное, следующие слова и выражения будут иметь указанные ниже значения:</p>
                            <li>«Пользователь» — любое физическое лицо, использующее Сервис и принимающее условия настоящего Соглашения.</li>
                            <li>«Правообладатель Сервиса» (далее – Компания) - Общество с ограниченной ответственностью «PulsePRO» (ИНН 5024217322, ОГРН: 1215000110368) зарегистрированное по адресу: 143405, Московская область, г.о. Красногорск, г. Красногорск, ш. Ильинское, д. 2, помещ. 2.</li>
                            <li>«Сервис» PulsePRO» (далее - "PulsePRO", "мы", "нас", "наш") - это программное обеспечение, доступное на сайте PulsePRO, позволяющее Пользователю использовать весь предусмотренный для него функционал, включая ботов для автоматизированной торговли на криптовалютных биржах.</li>
                            <li>«Бот» или «боты» -компьютерные программы и специальные алгоритмы, используемые для автоматизированной торговли на криптовалютных биржах.</li>
                  

                            <h2>2. Условия соглашения</h2>
                            <p>2.1. Владелец сервиса оставляет за собой право вносить изменения, дополнения и корректировки в настоящее пользовательское соглашение без предварительного уведомления.</p>
                            <p>2.2. Данное соглашение является заключенным, если выполнена регистрация Пользователя на сайте.</p>
                            <p>2.3. Для того, чтобы заключить данное Соглашение, Вы должны быть совершеннолетним в соответствии с законодательством или обладать соответствующим согласием со стороны Ваших родителей или опекунов, обладать соответствующей правоспособностью и дееспособностью для целей акцепта и дальнейшей реализации настоящей публичной оферты, не страдать заболеваниями, препятствующими осознать суть настоящих пользовательского соглашения, полностью ознакомиться и понять настоящие пользовательское соглашение, права, обязанности и гарантии, изложенные в настоящем пользовательском соглашении, а также соблюдать, выполнять и руководствоваться настоящим пользовательским соглашением при использовании бота.</p>
                  

                            <h2>3. Предмет соглашения.</h2>
                            <p>3.1. Соглашение определяет порядок, условия и правила пользования сервисом PulsePRO.</p>
                            <p>3.2. Все функции сервиса PulsePRO, их развитие и добавление новых входят в данное соглашение.</p>

                           <h2>4. Права и обязанности сторон.</h2>
                           <p>4.1 PulsePRO обязуется обеспечивать конфиденциальность передаваемых Пользователем персональных данных.</p>
                           <p>4.2 PulsePRO не несет ответственность в случаях технических проблем бирж, блокировок аккаунтов на биржах, краж средств у бирж, ошибочных действий пользователей.</p>
                        <p>4.3 PulsePRO не несет ответственность за отличие работы бота в реальном времени от симуляции (бэктеста), т.к. симуляция проводится на ценах в прошлом и является примером того, как бот работал бы в прошлом.</p>
                            <p>4.4 PulsePRO не несет ответственность за информацию опубликованную на других ресурсах кроме PulsePRO (адрес нашего ресурса).</p>
                            <p>4.5. Информация на сайте носит исключительно рекомендательный характер и не гарантирует достижение Пользователем какого-либо результата, а также не отвечает за неблагоприятные экономические последствия.</p>
                            <p>4.6. PulsePRO оставляет за собой право собирать информацию, не содержащую персональных данных пользователей, в целях улучшения качества работы сервиса.</p>
                            <p>4.7. Пользователь сервиса обязуется использовать только один аккаунт.</p>
                            <p>4.8. Пользователь сервиса соглашается, что в случае нарушения им какого-либо условия или правила настоящего пользовательского соглашения, его аккаунт будет заблокирован, средства заморожены.</p>
                            <p>4.9. Пользователь согласен с тем, что никакое программное обеспечение не свободно от ошибок.</p>
                            
                            
                            
                            
                            <h2>5. Авторские права.</h2>
                            <p>5.1. Бот является результатом интеллектуальной деятельности и объектом авторских прав (Программа для ЭВМ), которые регулируются и защищены законодательством об интеллектуальной собственности и нормами международного права.</p>
                            <p>5.2. Алгоритмы работы бота и его исходные коды (в том числе их части) являются коммерческой тайной Компании. Любые действия в отношении бота, не поименованные в настоящем пользовательском соглашении как законные и не нарушающие права Компании, признаются Сторонами как незаконные и рассматриваются как нарушение прав Компании, что является достаточным основанием для расторжения договора и выставления требования, направленного на защиту нарушенного права Компании.</p>
                            
                            
                  
                 
                        </div>
                            
                
                            
                            
                    </div>
                </div>
            </div>
        </div>
       <button><img id="scrollUp" class="scrollUp" src="image/scrollUp/scrollUp.svg" alt=""></button> 
      </footer>
    

    <script  type = "module"  src = "https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js" ></script> 
<script script  nomodule  src = "https://unpkg .com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script src="swiper-bundle.min.js"></script>
<script src="script.js"></script>
<script src="app.js"></script>
</body>
</html>