

.modal {
    position: fixed;

    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 99998;
    background-color: rgba(0, 0, 0, .7);
    display: grid;
    align-items: center;
    justify-content: center;

    visibility:  hidden;
    opacity: 0;
    transition: opacity .4s, visibility .4s;
}



.modal__box {
    width: 100%;
    position: relative;
    max-width: auto;
    padding:  45px  45px;
    z-index: 1;
    margin: -55px 45px 45px 0px; 
    background-color: #1b2b63;
    background: linear-gradient(100.49deg,#1a1e47,#152f6d 100%,#293e71 0)!important;
    box-shadow: 0px 0px 17px -7px rgba(34, 60, 80, 0.2);
    transform: scale(0);
    transition: transform .8s;
    border-radius: 20px;
}

.modal__close-btn {
    position: absolute;
    top: 8px;
    right: 8px;
    border: none;
    background-color: transparent;
    padding: 5px;
    cursor: pointer;
}

.modal__close-btn svg path {
    transition: fill .4s;
    
}


.modal.open {
    visibility: visible;
    opacity: 1;
}

.modal.open .modal__box {
    transform: scale(1);
}



body.modal-open {
    overflow: hidden;
  }
  


 

  
  .modalTwo {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 99998;
    background-color: rgba(0, 0, 0, .3);
    display: grid;
    align-items: center;
    justify-content: center;
    overflow-y: scroll;
    visibility:  hidden;
    opacity: 0;
    transition: opacity .4s, visibility .4s;
   
}





.modal__close-btn {
    position: absolute;
    top: 8px;
    right: 8px;
    border: none;
    background-color: transparent;
    padding: 5px;
    cursor: pointer;
}

.modal__close-btn svg path {
    transition: fill .4s;
    
}


.modal.open {
    visibility: visible;
    opacity: 1;
}

.modal.open .modal__boxTwo {
    transform: scale(1);
}



body.modal-open {
    overflow: hidden;
  }
  


 



