  @media screen and (max-width:1440px) {
    .footer-content .footer-button {
        margin-left: 450px;
    }
  }
  
  
  
  
  
  @media screen  and (max-width:1200px){
     

    .header-content img {
        margin-left: 0px;
    }

    .header-left   p {
        font-size: 17px;
        width: 300px;
    }

    .header-left h1 {
        font-size: 70px;
    }

    .primus__blocks {
        gap: 13px;
    }

    .grid-cont {
        grid-template-columns: repeat(1, 1fr); 
        
    }

    .rectangle-card {
        width: 500px;
        margin-left: 320px;
    }

    .rates-blocks {
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        gap: 20px;
        margin-left: 190px;
    }


    .rates-text h2  {
text-align: center;
    }


    .algoritms-text h2 {
        text-align: center;
    }

    .reviews-card {
        width: 340px;
        padding-left: 12px;
        
    
    }

    .reviews-content {
        display: flex;
        flex-direction: column;
        
    }

    .reviews-sub-title {
        font-size: 13px;
    }

    .footer-content button  {
        margin-left: 330px;
    }

.card-sub-title  {
    font-size: 14px;
    width: 400px;
}
.footer-end li {
    margin-right: 0px;
}

.footer-end button {
    margin-right: 0px;
    margin-left: 0px;
}

.footer-content .footer-button {
    margin-left: 340px;
}
    
}

@media screen  and  (max-width:983px){

  

    .modal__box {
        width: 900px;
        
        margin: -55px 45px 45px 45px;
    }

    .modal-content img {
        width: 600px;
        
    }
    
   

    .modal__boxTwo {
        width: 580px;
        
        padding-top: 60px;
        margin: -55px 45px 45px 45px;
    }

    
    .header-content img {
        width: 500px;
    }

    .header-left h1 {
        font-size: 60px;
        margin-bottom: 20px;
        padding-left: 30px;
    }

    .header-left p {
margin-bottom: 15px;
padding-left: 30px;
    }
    

    .rates-blocks {
        margin-left: 140px;
    }
    .header-left button {
        margin-left: 30px;
    }
    

    .header__nav-left {
        margin-left: 30px;
    }

    .primus-content h1  {
text-align: center;
    }

    .primus__blocks {
        margin-bottom: 50px;
        margin-left: 15px;
    }
.stages-text h2 {
    text-align: center;
}

.stages-text h1 {
    align-items: center;
    text-align: center;
    margin-left: 145px;
}

.rectangle-card {
    margin-left: 230px;
}

.steps {
    margin-left: 50px;
}
    
    .rectangle-steps {
        height: 50px;
    }

    .rectangle-steps h4 {
        margin-top: 15px;
    }

.faq-questions h2 {
    padding-left: 30px;
}


.footer-rectangle {
    padding: 33px;
}

.footer-content .footer-button {
    margin-left: 300px;
}

    .footer-text h1 {
 
        margin-bottom: 30px;
    }

    .footer-end {
        display: flex;

    }

    .modal-content h3 {
        font-size: 26px;
    }

    .modal-content li {
        font-size: 17px;
    }

    .modal-content p {
        font-size: 17px;
    }

}

@media  screen and (max-width:901px) {
    .header-content img {
        width: 400px;
    }

    .primus__blocks {
        grid-template-columns: repeat(2, 1fr); 
        margin-left: 130px;
    }
}

@media screen  and (max-width:795px){
    


   .header__nav-items {
    justify-content: center;
   }

   .header__nav-left  {
margin-left: 0px;
   }
   .header__nav-items-right button {
    margin-right: 0px;
   }
    
    
    .header-content img {
    width: 350px;
    margin-left: 30px;
    }

    .modal__box {
        width: 780px;
        
        margin: -55px 0px 45px 45px;
    }

    .modal-content img {
        width: 420px;
    
    }

    

    .primus-content h2 {
        font-size: 24px;
    }

    .modal__boxTwo {
        width: 780px;
        
        padding-top: 60px;
        margin: -55px 40px 45px 45px;
    }

    .footer-end ion-icon {
        display: none;
    }

    .footer-end {
        width: 600px;
    }

    

    .footer-end  {
        justify-content: space-between;
        margin-left: 50px;
    }

    .header-left {
        width: 330px;
    }
    .primus__blocks {
        grid-template-columns: repeat(2, 1fr); 
    gap: 20px; 
    margin-left: 67px;
    }

    .stages-text h1 {
        margin-left: 80px;
        font-size: 30px;
    }

    .steps {
        margin-left: 0px;
        justify-content: center;
        
    }
    .steps .steps-work  {
        margin-right: 0px;
        font-size: 10px;
        width: 160px;
        
    }
    
    .rectangle-steps {
        height: 40px;
        width: 50px;
        margin-right: 10px;
 
    }

    .steps  h4 {
        margin-top: 11px;
    }
    .rectangle-card {
        margin-left: 145px;
    }

   
    

    .footer-content button {
        margin-left: 5px;
        margin-bottom: 5px;
    }


    .modal__box {
        width: 700px;
        margin-left: 0px;
    }

    .modal-contentTwo h3 {
        font-size: 16px;
    }

    .modal-contentTwo p  {
        font-size: 14px;
    }

    .modal-contentTwo h2 {
        font-size: 16px;
    }


    .modal-content h3 {
        font-size: 25px;
    }
    
    
    
    .modal-content p {
        font-size: 15px;
    }
    
    .rates-blocks {
        margin-left: 65px;
    }

    .rectangle {
        margin-right: 10px;
        margin-left: 10px;
    }
    .crypto {
        justify-content: flex-start;
        margin-left: 75px;
    }
    
    .modal-content h4 {
        font-size: 16px;
    }
    
    .modal-content li {
        font-size: 14px;
    }

    .answer p {
        font-size: 15px;
        width: 670px;
    }

   .footer-text h1 {
    font-size: 25px;
   }

   .footer-content .footer-button {
    padding: 16px 20px;
    font-size: 14px;
    margin-left: 250px;
}



}

@media screen  and (max-width:649px) {
    
   
    
    
    .header-content {
        flex-direction: column-reverse;
        text-align: center;
    }


    .modal__box {
        width: 600px;
        
        margin: -55px 45px 45px 45px;
    }

    .modal-content img {
        width: 450px;
    }

    .modal__boxTwo {
        width: 600px;
        
        padding-top: 60px;
        margin: -55px 45px 45px 45px;
    }

    .header-content h1 {
        font-size: 40px;
        padding-left: 0px;
        padding-right: 40px;
    }

    .header-left {
        font-size: 50px;
    }

    .header-content img {
        margin-bottom: 20px;
        width: 370px;
        margin-left: 20px;
    }
    .line {
        margin-bottom: 40px;
    }
    .header__nav-left img {
display: none;
    }

    .header__nav-items-right .header_btn {
        padding: 10px 10px;
    font-size: 10px ;
    border: 2px solid #0489ff;
    background: rgba(6,136,255,0.08);
    margin: 0 0 0 0px;
    border-radius: 9999px;
    font-weight: 600;
    color: white;
    box-shadow: 0 0 45px rgba(19,40,87,0.73);
    transition: all ease-in .2s;
    align-items: center;
    }

    .header__nav-items-right {
        align-items: center;
        text-align: center;
    }

    .header__nav-left  {
        margin-left: 4px;
    }

    .header-content button {
        padding: 7px 20px;
        font-size: 1rem,12px;
        border: 2px solid #0489ff;
        background: rgba(6,136,255,0.08);
        border-radius: 9999px;
        font-weight: 600;
        color: white;
        box-shadow: 0 0 45px rgba(19,40,87,0.73);
        transition: all ease-in .3s;
        width: 190px;
        height: 55px;
        align-items: start;
    
    }

    .header-left p {
        padding-left: 0px;
        padding-right: 40px;
        width: 400px;
    }

    .primus__blocks {
       
        gap: 10px;
        grid-template-columns: repeat(1, 1fr);
        margin-left: 200px;
        
    }

    .crypto {
        flex-direction: column;
        margin-left: 180px;
        
    }
    .crypto .rectangle {
        margin-bottom: 20px;
    }


    .primus-content h2 {
        font-size: 30px;
    }

    .primus__blocks .block {
        width: 250px;
        height: 270px;
    }
    
    ::-webkit-scrollbar {
        width: 6px;
        height: 2px;
    }

    .primus__blocks p {
        font-size: 14px;
    }

    .rectangle-spider {
        font-size: 13px;
    }

    .card-text-rectangle h2 {
font-size: 12px;
    }

    .card-sub-title  {
        font-size: 13px;
        width: 340px;
    }

    .card-link {
        font-size: 13px;
    }

    .rectangle {
        width: 270px;
    height: auto;
    border: 1px solid #434899;
    padding: 55px 60px 10px 20px;
    border-radius: 30px;
    margin-right: 10px;
    margin-left: 10px;
    }

    .rectangle-binance button {
        padding: 10px 0px;
        font-size: 13px;
    }
    
    .rectangle-binance {
        padding-left: 15px;
    }
    
    .rectangle-binance img {
        margin-bottom: 0px;
    }

    .stages-text h1 {
        margin-left: 30px;
    }

    .rectangle-steps {
padding: 10px 5px;
    }

    .steps h4 {
        margin-top: 1px;
    }
    
    .stages h1 {
        font-size: 25px;
        margin-bottom: 20px;
    }
    .steps p {
        font-size: 10px;
    }

    .rectangle-card {
        margin-left: 125px;
        width: 400px;
    padding-left: 15px;

    }

    .card-text-rectangle {
        width: 370px;
    }

    .rates-blocks {
        gap: 20px;
        grid-column-gap: 0px;
        grid-template-columns: repeat(1, 1fr);
margin-left: 185px;
    }

    .faq-questions h2 {
padding-top: 40px;
margin-bottom: 20px;
font-size: 45px;

    }

    .footer-end .footer-li {
        margin-right: 0px;
    }
    .answer p {
        margin-top: 20px;
        font-size: 14px;
        width: 630px;
    }


    .footer-content .footer-button {
margin-left: 70px;
margin-bottom: 16px;
    }
    .modal-contentTwo h3 {
        font-size: 16px;
    }

    .modal-contentTwo p  {
        font-size: 14px;
    }

    .modal-contentTwo h2 {
        font-size: 16px;
    }


    .modal-content h3 {
        font-size: 25px;
    }
    
    
    
    .modal-content p {
        font-size: 15px;
    }
    
    
    
    .modal-content h4 {
        font-size: 16px;
    }
    
    .modal-content li {
        font-size: 14px;
    }


    .footer-content .footer-button {
        margin-left: 180px;
    }

    .footer-end {
        width: unset;
        margin-left: 0px;
    }
}




@media screen and (max-width:576px) {
   
    
    .header-content {
        flex-direction: column-reverse;
        text-align: center;
    }


    .modal__box {
        width: 580px;
        
        margin: -55px 45px 45px 30px;
    }

    .modal-content img {
        width: 400px;
    }

    .modal__boxTwo {
        width: 520px;
        padding-left: 40px;
        padding-top: 60px;
        margin: -55px 45px 45px 25px;
    }

    .header-content h1 {
        font-size: 40px;
        padding-left: 0px;
        padding-right: 40px;
    }

    .header-left {
        font-size: 50px;
    }

    .header-content img {
        margin-bottom: 20px;
        width: 200px;
        margin-left: 20px;
    }
    .line {
        margin-bottom: 40px;
    }
    .header__nav-left img {
display: none;
    }

    .header__nav-items-right .header_btn {
        padding: 10px 10px;
    font-size: 10px ;
    border: 2px solid #0489ff;
    background: rgba(6,136,255,0.08);
    margin: 0 0 0 0px;
    border-radius: 9999px;
    font-weight: 600;
    color: white;
    box-shadow: 0 0 45px rgba(19,40,87,0.73);
    transition: all ease-in .2s;
    align-items: center;
    }

    

    .header__nav-items-right {
        align-items: center;
        text-align: center;
    }

    .header__nav-left  {
        margin-left: 4px;
    }

    .header-content button {
        padding: 7px 20px;
        font-size: 1rem,12px;
        border: 2px solid #0489ff;
        background: rgba(6,136,255,0.08);
        border-radius: 9999px;
        font-weight: 600;
        color: white;
        box-shadow: 0 0 45px rgba(19,40,87,0.73);
        transition: all ease-in .3s;
        width: 190px;
        height: 55px;
        align-items: start;
    
    }

    .header-left p {
        padding-left: 0px;
        padding-right: 40px;
        width: 400px;
    }

    .header__nav-items {
        justify-content: center;
    }

    .primus__blocks {
       
        gap: 10px;
        grid-template-columns: repeat(1, 1fr);
        margin-left: 165px;
        
    }

    .crypto {
        flex-direction: column;
        margin-left: 147px;
        
    }
    .crypto .rectangle {
        margin-bottom: 20px;
    }


    .primus-content h2 {
        font-size: 25px;
    }

    .primus__blocks .block {
        width: 250px;
        height: 270px;
    }

    .primus__blocks p {
        font-size: 14px;
    }

    .rectangle-spider {
        font-size: 13px;
    }

    .card-text-rectangle h2 {
font-size: 12px;
    }

    .card-sub-title  {
        font-size: 13px;
        width: 340px;
    }

    .card-link {
        font-size: 13px;
    }

    .rectangle {
        width: 270px;
    height: auto;
    border: 1px solid #434899;
    padding: 55px 60px 10px 20px;
    border-radius: 30px;
    margin-right: 10px;
    margin-left: 10px;
    }

    .rectangle-binance button {
        padding: 10px 0px;
        font-size: 13px;
    }
    
    .rectangle-binance {
        padding-left: 15px;
    }
    
    .rectangle-binance img {
        margin-bottom: 0px;
    }

    .stages-text h1 {
        margin-left: 30px;
    }

    .steps {
        justify-content: center;
    }

    .rectangle-steps {
padding: 10px 5px;
width: 40px;
height: 40px;
margin-right: 10px;
    }

    .steps h4 {
        margin-top: 1px;
    }
    
    .stages h1 {
        font-size: 20px;
        margin-bottom: 20px;
        /* width: 540px; */
    }

    .stages h2 {
        
        text-align: center;
    }
    .steps p {
        font-size: 10px;
        
        
    }

    .steps .steps-work {
        margin-right: 20px;
        width: 100px;
    }

    .rectangle-card {
        margin-left: 87px;
        width: 400px;
    padding-left: 15px;
    }

    .card-text-rectangle {
        width: 370px;
    }

    .rates-blocks {
        gap: 20px;
        grid-column-gap: 0px;
        grid-template-columns: repeat(1, 1fr);
margin-left: 150px;
    }

    .faq-questions h2 {
padding-top: 40px;
margin-bottom: 20px;
    }

    .question h3 {
        font-size: 17px;
        width: 450px;
    }

    .question {
        justify-content: flex-start;
    }

    .question svg {
        margin-left: 20px;
    }

    .footer-end .footer-li {
        margin-right: 0px;
    }
    .answer p {
        margin-top: 20px;
        font-size: 13px;
        width: 500px;
    }


    .footer-content .footer-button {
margin-left: 70px;
margin-bottom: 16px;
    }


    .footer-end ion-icon {
display: none;
    }

    .footer-end .footer-li {
        font-size: 15px;
        
    }

    .footer-content .footer-button {
        padding: 16px 20px;
        font-size: 14px;
        margin-left: 140px;
    }

    .footer-content  h1 {
        font-size: 28px;
    }

    

    .footer-content {
        justify-content: flex-start;
    }

    .modal__box {
        width: 520px;
        margin-left: 24px;
    }

    .modal-contentTwo h3 {
        font-size: 14px;
    }
    
    .modal-contentTwo p {
        font-size: 13px;
    }

    .modal-contentTwo h2 {
        font-size: 14px;
    }


    .modal-content h3 {
        font-size: 13px;
    }
    
    
    
    .modal-content p {
        font-size: 12px;
    }
    
    
    
    .modal-content h4 {
        font-size: 13px;
    }
    
    .modal-content li {
        font-size: 12px;
    }

    .footer-end {
        width: unset;
        margin-left: 0px;
    }
}



@media screen and (max-width:506px) {
    
   
    
    .header__nav .header__nav-items {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin-left: 40px;
    }


    .modal__box {
        width: 450px;
        padding-left: 70px;
        margin: -45px 45px 45px 45px;
       
    }

    .modal-content img {
        width: 300px;
    }

    .modal__boxTwo {
        width: 450px;
        padding-left: 60px;
        padding-top: 60px;
        margin: -55px 45px 45px 45px;
    }

    .header-content h1 {
        font-size: 30px;
        padding-right: 50px;
        margin-bottom: 20px;
    }

   

    .header-left p {
        font-size: 14px;
        margin-bottom: 20px;
    }

    .header-content .header__content-btn {
        margin-left: 23px;
    }

    .primus-content h2 {
        font-size: 24px;
        padding-left: 10px;
    }

    .primus__blocks {
        margin-left: 138px;
    }

    .crypto {
        margin-left: 117px;
    }

    .stages-text h1 {
        font-size: 18px;
    
    }

    
    .rectangle-card {
        margin-left: 60px;
        margin-right: 0px;
    }

   

   

    .answer p {
        font-size: 13px;
    }

    .question h3 {
        font-size: 15px;
        margin-bottom: 5px;
    
    }

    .question  {
        padding-top: 60px;
    }

    .faq-title {
        font-size: 45px;
    }

    .footer-text {
        font-size: 23px;
    }

    .footer-button {
        padding: 13px 23px;
        font-size: 16px;
    }

    .footer-end  {
        font-size: 13px;
    }

    .footer-content button {
        font-size: 13px;
        margin-right: 10px;
        padding-right: 20px;
        
    }

.footer-content li {
    font-size: 11px;
    
}

    .footer-content .md  {
        display: none;
    }

    .rates-blocks {
        margin-left: 114px;
    }


    .modal-contentTwo h3 {
        font-size: 15px;
    }

    .modal-contentTwo p {
        font-size: 13px;
    }


    .modal-contentTwo h2 {
        font-size: 15px;
    }

    .modal-content h3 {
        font-size: 20px;
    }
    
    
    
    .modal-content p {
        font-size: 13px;
    }
    
    
    
    .modal-content h4 {
        font-size: 15px;
    }
    
    .modal-content li {
        font-size: 13px;
    }

    .footer-content .footer-button {
        margin-left: 113px;
    }

    .footer-end {
        width: unset;
        margin-left: 0px;
    }

}

@media screen and (max-width:500px) {
     
    .header__nav .header__nav-items {
        margin-left: 40px;
    }
    
    
    .header-content h1 {
width: 345px;
margin-left: 30px;
margin-bottom: 20px;
    }

    .header-content p {
        width: 345px;
margin-left: 30px;
margin-bottom: 20px;
    }

    .rectangle-card {
        margin-left: 50px;
    }

    .answer p {
        padding-right: 20px;
        margin-bottom: 4px;
        padding-top: 5px;
        font-size: 14px;
        margin-top: 5px;
        
       }
       
       .tenth-answer p{
        width: 500px;
        padding-right: 0px;

       }
       .primus-content h2 {
        font-size: 24px;
       }

       .primus__blocks {
        margin-left: 133px;
       }

       .crypto {
        margin-left: 108px;
       }


       .steps {
        flex-direction: column;
        
    }

    .steps .rectangle-steps {
      margin-bottom: 7px;
      width: 80px;
      height: 80px;
      padding-top: 28px;
    }

    .steps .steps-work {
        text-align: center;
        margin-left: 0px;
        margin-bottom: 7px;
        font-size: 15px;
        width: 135px;
    }

    .steps .steps-work:nth-child(2) {
        margin-left: -15px;
    }
    .steps .steps-work:nth-child(4) {
        margin-left: 0px;
    }
    .steps .steps-work:last-child {
        margin-left: 0px;
    }
.steps .steps-number {
    font-size: 23px;
}
.modal__box {
    margin-left: 45px;
}

.modal__boxTwo {
    margin-left: 45px;
}

.rates-blocks {
    margin-left: 115px;
}

.footer-content .footer-button {
    margin-left: 106px;
}


.footer-end {
    width: unset;
    margin-left: 0px;
}
}

@media screen and (max-width:450px) {
    .rectangle-card {
        margin-left: 23px;
    }

    .header__nav-items button {
        font-size: 14px;
    }

    .header__nav-items-right .header_btn {
        padding: 5px 6px;
    }

    .steps {
        margin-left: 36px;
    }

    .crypto {
        margin-left: 90px;
    }

    .primus-content h2 {
        font-size: 23px;
    }

    .primus__blocks {
        margin-left: 116px;
    }

    .rates-blocks {
        margin-left: 95px;
    }

    .answer p {
        font-size: 13px;
        width: 430px;
    }
}

@media screen and (max-width:427px) {
    .rectangle-card {
       margin-left: 15px;
    }

    

    .steps {
        margin-left: 30px;
    }

    .crypto {
        margin-left: 80px;
    }

    .rates-blocks {
        margin-left: 80px;
    }

    .primus__blocks {
        margin-left: 100px;
    }
}

@media screen and (max-width:423px){

    .steps {
        flex-direction: column;
        
    }

    .steps .rectangle-steps {
      margin-bottom: 7px;
      width: 80px;
      height: 80px;
      padding-top: 28px;
    }

    .steps .steps-work {
        text-align: center;
        margin-left: 0px;
        margin-bottom: 7px;
        font-size: 15px;
        width: 135px;
    }

    .steps .steps-work:nth-child(2) {
        margin-left: -15px;
    }
    .steps .steps-work:nth-child(4) {
        margin-left: 0px;
    }
    .steps .steps-work:last-child {
        margin-left: 0px;
    }
.steps .steps-number {
    font-size: 23px;
}

.crypto {
    margin-left: 70px;
}

.rates-blocks {
    margin-left: 75px;
}


   .rectangle-card {
    margin-left: 12px;
    margin-right: 0px;
   }


   .answer p {
    padding-right: 20px;
    margin-bottom: 10px;
    padding-top: 10px;
    font-size: 11px;
    width: 400px;
   }


   .footer-content .footer-button {
    margin-left: 67px;
}

.modal__box {
    width: 400px;
    padding-left: 40px;
    margin-right: 0px;
    margin-left: 5px;
}

.modal-content img {
    width: 300px;
}

.modal__boxTwo {
    width: 400px;
    padding-left: 40px;
    padding-top: 60px;
    margin-left: 40px;
}

.modal-contentTwo h3 {
    font-size: 16px;
}

.modal-contentTwo p {
    font-size: 13px;
}

.modal-content h3 {
    font-size: 14px;
}



.modal-content p {
    font-size: 13px;
}



.modal-content h4 {
    font-size: 13px;
}

.modal-content li {
    font-size: 13px;
}


.footer-end {
    width: unset;
    margin-left: 0px;
}

.footer-end button {
    padding-right: 0px;
}


}

@media screen and (max-width:416px) {
        
   .scrollUp {
    display: none;
   }
    
    .header__nav-items-right {
            display: flex;

        }

        .header__nav-items {
            margin-top: 0px;
        }

        .header-content .header__sub-title {
            width: 310px;
            padding-right: 10px;
            margin-bottom: 20px;
        }

        .header-content .header__title {
            width: 310px;
            padding-right: 10px;
            margin-bottom: 10px;
        }

        .header__nav-left button {
            font-size: 13px;
        }

        .header__nav-items-right button {
            font-size: 10px;
           
        }




        .currency{
            padding-left: 0px;
        }
        .modal__box {
            width: 400px;
            padding-left: 40px;
            margin-right: 0px;
            margin-left: 5px;
        }

        .modal-content img {
            width: 300px;
        }

        .modal__boxTwo {
            width: 400px;
            padding-left: 40px;
            padding-top: 60px;
            margin-left: 40px;
        }

    
        .header__nav-items-right span {
            padding-left: 10px;
        }

        .crypto {
            margin-top: -30px;
            margin-left: 70px;
        }
        
        .modal-contentTwo h3 {
            font-size: 16px;
        }

        .modal-contentTwo p {
            font-size: 13px;
        }

        .modal-content h3 {
            font-size: 14px;
        }
        
        
        
        .modal-content p {
            font-size: 13px;
        }
        
        
        
        .modal-content h4 {
            font-size: 13px;
        }
        
        .modal-content li {
            font-size: 13px;
        }

        .scrollUp {
        right: 70px;
        
        }

        .rectangle-card {
            width: 320px;
            height: 100%;
            border: 1px solid #434899;
            padding-left: 10px;
            padding-bottom: 26px;
            padding-top: 26px;
            
            border-radius: 30px;
            margin-left: 50px;
            
        }

        .card-text-rectangle{
            width: 300px;
        }

        .card-sub-title {
            font-size: 12px;
        }

        .card-text-rectangle h2 {
font-size: 9px;
        }

        .rectangle-spider .card-btn {
            padding: 6px 10px;
            font-size: 11px;
            margin-left: 0px;
            margin-right: 0px;
        }
        
        .rectangle-spider .btn {
            padding: 6px 10px;
            font-size: 12px;
            margin-left: 0px;
        }
        
        .modal {
            padding-left: 4rem;
    padding-right: 4rem;
        }

        .steps {
            flex-direction: column;
            
        }
    
        .steps .rectangle-steps {
          margin-bottom: 7px;
          width: 80px;
          height: 80px;
          padding-top: 28px;
        }
    
        .steps .steps-work {
            text-align: center;
            margin-left: 0px;
            margin-bottom: 7px;
            font-size: 15px;
            width: 135px;
        }

        .steps .steps-work:nth-child(2) {
            margin-left: -15px;
        }
        .steps .steps-work:nth-child(4) {
            margin-left: 0px;
        }
        .steps .steps-work:last-child {
            margin-left: 0px;
        }

        .footer-end .footer-li {
            padding-right: 0px;
        }

        .footer-content .footer-button {
            margin-left: 70px;
        }
    
        .rates-blocks {
            margin-left: 72px;
        }
        
    
        .steps .steps-number {
            font-size: 26px;
        }

        .answer p {
            width: 390px;
        }

        .footer-end {
            width: unset;
            margin-left: 0px;
        }



}

@media screen and (max-width:396px){
    

    .header__nav-items-right .header_btn {
        
        display: none;
            
    }
    
    .scrollUp {
        display: none;
    }
    
    .header__nav-items-right .header_btn {
        padding: 5px 5px;
        font-size: 9px;
        border: 2px solid #0489ff;
        background: rgba(6,136,255,0.08);
        margin: 0 0 0 0px;
        border-radius: 9999px;
        font-weight: 600;
        color: white;
        box-shadow: 0 0 45px rgba(19,40,87,0.73);
        transition: all ease-in .2s;
}
.header__nav-items-right button {
    padding-right: 8px;
}

.header__nav-left button {
    font-size: 13px;
    margin-left: 10px;
}

.header__nav-items-right button {
    font-size: 13px;

}

.header__nav .header__nav-items {
    justify-content: center;
    display: flex;
}

.header__nav-items {
    margin-left: 0px;
}

.header-content .header__title {
    width: 330px;
    margin-bottom: 15px;
    padding-right: 0px;
    margin-left: 10px;
    margin-bottom: 20px;
}


.header-content .header__sub-title  {
    padding-right: 0px;
    width: 330px;
    margin-left: 13px;
    margin-bottom: 20px;

}

.header-left button {
    margin-left: 17px;
}

.primus-content h2 {
    font-size: 22px;
}

.primus__blocks {
    margin-left: 77px;
}

.block {
    margin-right: 0px;
}



.rectangle {
    margin-right: 0px;
    margin-left: 0px;
}

.algoritms-text h2 {
    font-size: 16px;
}

.rectangle-card {
    width: 320px;
    height: 100%;
    border: 1px solid #434899;
    padding-left: 10px;
    padding-bottom: 26px;
    padding-top: 26px;
    
    border-radius: 30px;
    margin-left: 40px;
    
}


.rectangle-spider .card-btn {
    padding: 14px 9px;
    margin-left: 13px;
}

.rectangle-spider .btn {
    padding: 14px 8px;
}


.card-text-rectangle {
    width: 285px;
    padding-left: 15px;
        padding-right: 0px;
        background-color: #0f1d3b;
        padding-top: 3px;
    
        height: 50px;
        border-radius: 17px;
        margin-bottom: 9px;

    }

    .card-text-rectangle h2 {
        font-size: 8.8px;
    }


.card-sub-title {
    font-size: 10px;
    width: 280px;
    padding-left: 10px;
}


.rates-blocks {
    margin-left: 63px;
}



.footer-end li button {
    padding-right: 6px;
}

.modal-contentTwo h3 {
    font-size: 11px;
}

.crypto {
    margin-left: 63px;
}

.partners-text h1 {
    font-size: 17px;
}

.modal-contentTwo p {
    font-size: 11px;
}

.modal-contentTwo h2 {
    font-size: 11px;
}

.modal-content h3 {
    font-size: 11px;
}



.modal-content p {
    font-size: 11px;
}



.modal-content h4 {
    font-size: 11px;
}

.modal-content li {
    font-size: 11px;
}


.stages-text h1 {
    margin-left: 50px;
    width: 300px;
}

.rectangle-steps {
    margin-right: 0px;
}



.footer-content .footer-button {
    margin-left: 40px;
}

.footer-content .footer-li {
    font-size: 13px;

}

.footer-end {
    width: unset;
    margin-left: 0px;
    
}








}

@media screen and (max-width:390px) {
    .primus__blocks{
        margin-left: 75px;
    }
       
    .crypto {
        margin-left: 50px;
    }

    .stages-text h2 {
        column-count: 1;
        font-size: 27px;
    }

    .stages-text h1 {
margin-left: 40px;
    }

    .steps {
        flex-direction: column;
        
    }

    .steps .rectangle-steps {
      margin-bottom: 7px;
      width: 80px;
      height: 80px;
      padding-top: 28px;
    }

    .steps .steps-work {
        text-align: center;
        margin-left: 0px;
        margin-bottom: 7px;
        font-size: 15px;
        width: 135px;
    }
    .steps .steps-work:nth-child(4) {
        margin-left: 10px;
    }
    .steps .steps-work:last-child {
        margin-left: 10px;
    }

    .rates-block {
        margin-right: 0px;
    }
    .rates-blocks {
        margin-left: 60px;
    }
    .first-answer {
        margin-top: 10px;
    }

    .seventh-answer {
        margin-top: 18px;
    }

    .steps .steps-number {
        font-size: 26px;
    }

    .algoritms-text h2 {
font-size: 20px;
    }

    .rectangle-card {
        margin-left: 35px;
    }

.question h3 {
    font-size: 18px;
}

    .answer p {
        padding-right: 20px;
        margin-bottom: 10px;
        padding-top:10px;
        
        font-size: 11px;
        width: 380px;
    }



    .footer-end {
        width: unset;
        margin-left: 0px;
    }
}


@media screen and (max-width:357px) {
    

.header-left  {
    width: 310px;
}

.header-left h1 {
    width: 310px;
    padding-left: 60px;
}

.header-left p {
    width: 310px;
    padding-left: 40px;
}

.header-content button  {
    margin-left: 10px;
}

.rectangle-spider .card-btn {
    padding: 6px 10px;
    font-size: 11px;
    margin-left: 0px;
    margin-right: 0px;
}

.rectangle-spider .btn {
    padding: 6px 10px;
    font-size: 12px;
    margin-left: 0px;
}



.header__nav-items{
    margin-left: 30px;
}

    
    .header__nav-items-right .header_btn {
        
    display: none;
        
}
.header__nav-items-right button {
    padding-right: 8px;
}

.header__nav-left button {
    font-size: 13px;
    margin-left: 10px;
}

.header-left {
    width: 300px;
}

.scrollUp {
    display: none;
}

.header__nav-items-right button {
    font-size: 13px;
}

.primus-content h2 {
    font-size: 24px;
}

.primus__blocks {
    margin-left: 53px;
}

.crypto {
    margin-left: 40px;
}


.partners-text h1 {
    font-size: 17px;
}

.rectangle {
    width: 270px;
    height: auto;
    border: 1px solid #434899;
    padding: 55px 60px 10px 20px;
    border-radius: 30px;
    margin-right: 0px;
    margin-left: 0px;
}

.steps .steps-work {
    font-size: 9px;
}




.rectangle-steps {
    width: 40px;
    height: 26px;
    margin-right: 10px;
}


.steps .steps-number {
    margin-top: -4px;
}

.steps .steps-work{
    font-size: 7px;
}



    
.card-text-rectangle h2 {
    font-size: 11px;
}

.rates-block {
    margin-left: 29px;
}

.footer-end li button {
    padding-right: 6px;
}

.modal-contentTwo h3 {
    font-size: 11px;
}



.modal-contentTwo p {
    font-size: 11px;
}

.modal-contentTwo h2 {
    font-size: 11px;
}

.modal-content h3 {
    font-size: 11px;
}



.modal-content p {
    font-size: 11px;
}



.modal-content h4 {
    font-size: 11px;
}

.modal-content li {
    font-size: 11px;
}

.rectangle-card {
    width: 270px;
    height: 100%;
    border: 1px solid #434899;
    padding-left: 10px;
    padding-bottom: 26px;
    padding-top: 26px;
    margin-right: 10px;
    border-radius: 30px;
    margin-left: 40px;
}

.card-text-rectangle {
    width: 255px;
    padding-left: 15px;
        padding-right: 0px;
        background-color: #0f1d3b;
        padding-top: 3px;
    
        height: 50px;
        border-radius: 17px;
        margin-bottom: 9px;

    }

    .card-text-rectangle h2 {
        font-size: 8.8px;
    }


    .card-sub-title {
        font-size: 12px;
        width: 240px;
        padding-left: 10px;
    }

    .card-link {
        padding-left: 10px;
        margin-bottom: 20px;
    }

    

    .rates-blocks {
        margin-left: 38px;
    }

    .rates-block {
        margin-right: 5px;
        margin-left: 0px;
    }

    .question {
        padding-left: 10px;
    }

    .question h3  {
        
        font-size: 15px;
        width: 300px;
    }

    .first-question svg {
        width: 25px;
    }

    .seventh-question h3 {
        width: 300px;
    }

    .footer-text h1 {
font-size: 15px;
    }

    .footer-content .footer-button {
        margin-left: 55px;
        font-size: 10px;
        padding: 13px 16px;
        
    }

  

    .footer-content .footer-li {
        margin-right: 5px;
        font-size: 10px;
    }

    .steps {
        flex-direction: column;
        
    }

    .steps .rectangle-steps {
      margin-bottom: 7px;
      width: 80px;
      height: 80px;
      padding-top: 28px;
    }

    .steps .steps-work {
        text-align: center;
        margin-left: 0px;
        margin-bottom: 7px;
        font-size: 15px;
        width: 135px;
    }

    .steps .steps-work:nth-child(2) {
        margin-left: -7px;
    }

    .steps .steps-work:nth-child(4) {
        margin-left: 0px;
    }
    .steps .steps-work:last-child {
        margin-left: -2px;
    }

    

    .steps .steps-number {
        font-size: 26px;
    }

   .stages-text h1 {
    margin-left: 20px;
   }

    .algoritms-text h2 {
font-size: 20px;
    }
    

    .header__nav-items {
        margin-top: 0px;
    }

    .header-content .header__sub-title {
        width: 290px;
        margin-left: 0px;
        
    }

    .header-content .header__title {
        width: 290px;
    
        padding-left: 10px;
        font-size: 20px;
        margin-left: 10px;
    }

    .header__nav-left button {
        font-size: 13px;
    }

    .header__nav-items-right button {
        font-size: 10px;
    }


    .currency{
        padding-left: 0px;
    }
    .modal__box {
        width: 320px;
        padding-left: 40px;
        margin-right: 0px;
        margin-left: 0px;
    }

    .modal-content img {
        width: 300px;
    }

    .modal__boxTwo {
        width: 320px;
        padding-left: 40px;
        padding-top: 60px;
        margin-left: 40px;
    }

    .answer p {
        font-size: 11px;
        width: 340px;
        padding-left: 10px;
        margin-top: 18px;
    }


    .footer-end {
        width: unset;
        margin-left: 0px;
    }

    .footer-end button {
        padding-right: 0px;
    }

}

@media screen and (max-width:320px) {
    .stages-text h1 {
        font-size: 15px;
        margin-left: 0px;
        
    }

    .header-content .header__sub-title{
        margin-left: 0px;
    }

    .header-content .header__title {
        width: 270px;
        margin-left: 20px;
    }

    .header__nav-items {
        margin-left: 0px;
    }

    .answer p {
        padding-left: 20px;
        font-size: 10px;
        width: 280px;
    }
    .primus__blocks {
        margin-left: 42px;
    }

    .rectangle-card {
        margin-left: 26px;
    }

    .rates-block {
margin-left: 0px;
    }

    .rates-blocks {
        margin-left: 27px;
    }

    .answer p {
       margin-top: 18px; 
    }


    .footer-end {
        width: unset;
        margin-left: 0px;
    }
}


